# TurboVpn

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvtech/turbovpn/vpn/: Config.java  LockModel.java  MainApplication.java
app/src/main/java/com/rvtech/turbovpn/vpn/activity/: About.java  AdsSubscriptionActivity.java  Faq.java  MainActivity.java  PaidServerSubscriptionActivity.java  PurchasesActivity.java  SettingsActivity.java  SpeedTest.java  SplashActivity.java  UIActivity.java
app/src/main/java/com/rvtech/turbovpn/vpn/adapter/: FBNativeAdapter.java  RecyclerViewAdapterWrapper.java  RegionListAdapter.java  TabsAdapter.java
app/src/main/java/com/rvtech/turbovpn/vpn/billing/: BillingClass.java
app/src/main/java/com/rvtech/turbovpn/vpn/dialog/: RegionChooserDialog.java
app/src/main/java/com/rvtech/turbovpn/vpn/fragments/: FreeServersFragment.java  PassServerData.java  ServersFragment.java  VipServersFragment.java
app/src/main/java/com/rvtech/turbovpn/vpn/nativeTemplete/: NativeTemplateStyle.java  TemplateView.java
app/src/main/java/com/rvtech/turbovpn/vpn/utils/: Converter.java
app/src/main/java/debugger/: Helper.java
app/src/main/res/drawable/: ad_button_background.xml  ad_text_background.xml  card_background.xml  ic_button_new.xml  ic_download_icon.xml  ic_main_new_background.xml  ic_ping_icon.xml  ic_thunder_icon.xml  ic_upload_icon.xml  ic_vpn_world.xml  splash_background.xml  subcription_button_background.xml
app/src/main/res/drawable-mdpi/: ic_cross.xml
app/src/main/res/drawable-xxhdpi/: ic_connect_vpn.xml  ic_message_bottom.xml  ic_vpn_connected.xml  message_design_background.xml
app/src/main/res/drawable-xxxhdpi/: bottom_card_background.xml  ic_no_ad_icon.xml  ic_premium_server_icon.xml  ic_speed_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_ads_subscription.xml  activity_faq.xml  activity_main.xml  activity_paid_server_subscription.xml  activity_purchases.xml  activity_servers.xml  activity_settings.xml  activity_speed_test.xml  activity_splash.xml  ad_unified.xml  app_toolbar.xml  dialog_about.xml  dialog_feedback.xml  dialog_region_chooser.xml  fragment_free_servers.xml  fragment_vip_servers.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  item_facebook_native_ad.xml  native_ad_custom_design.xml  native_ad_layout.xml  nav_header_main.xml  navigation_drawer.xml  rating_dialog_layout.xml  region_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
