buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.rvtech.turbovpn.vpn"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 4
        versionName "4.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_HOST", "\"https://d2isj403unfbyl.cloudfront.net\""
        buildConfigField "String", "BASE_CARRIER_ID", "\"rv_vpnmaster\""
        buildConfigField "String", "BASE_OAUTH_METHOD", "\"anonymous\""

        buildConfigField "String", "SHARED_PREFS", "\"NORTHGHOST_SHAREDPREFS\""
        buildConfigField "String", "STORED_HOST_URL_KEY", "\"com.northghost.afvclient.STORED_HOST_KEY\""
        buildConfigField "String", "STORED_CARRIER_ID_KEY", "\"com.northghost.afvclient.CARRIER_ID_KEY\""

        //one Signal
        manifestPlaceholders = [
                onesignal_app_id: '2ddd1202-b717-4489-be4d-183043f136e9',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    signingConfigs {
        release {

        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk:3.3.1'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:3.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    //cutoms things
    implementation "com.airbnb.android:lottie:3.4.0"

    //one Signal
    implementation 'com.onesignal:OneSignal:3.13.1'

    //ad-mob
    implementation 'com.google.android.gms:play-services-ads:19.5.0'

    //customs
    implementation 'com.github.pepperonas:materialdialog:0.3.4'

    //Preference Library
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    //speedTest
    implementation 'fr.bmartel:jspeedtest:1.32.1'

    //facebook ads
    implementation 'com.facebook.android:audience-network-sdk:5.9.1'

    //Drawer Library
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.1'

    //rating things
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.github.CaiJingLong:Android-CustomRatingBar:-SNAPSHOT'

    //Android Ripple background animation.
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect

    //Imageshadow Library

    //checkBox
    implementation 'net.igenius:customcheckbox:1.3'

    //Google play billing
    def billing_version = '3.0.1'
    //noinspection GradleDependency
    implementation "com.android.billingclient:billing:$billing_version"

    implementation 'com.facebook.android:audience-network-sdk:5.9.1'


    //Custom Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'

}