<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_main_new_background"
    android:orientation="vertical">

    <include
        android:id="@+id/purchases_toolbar"
        layout="@layout/app_toolbar"
        android:visibility="visible"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/purchases_toolbar"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/white_color"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/ads_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Remove Ads"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ads_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ads_heading"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:text="Will remove all ads. Continue to select your desired subscription."
                        android:textColor="@color/black"
                        android:layout_marginRight="35dp"
                        android:textSize="16dp" />

                    <RelativeLayout
                        android:id="@+id/ads_pur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ads_details"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/subcription_button_background"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginRight="13dp"
                            android:layout_marginLeft="13dp"
                            android:text="Purchase"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            />
                    </RelativeLayout>
<!--                    <ImageButton-->

<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/ads_details"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:background="@drawable/subcription_button_background"-->
<!-- />-->

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!--vip-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/white_color"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/vip_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unlock VIP"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vip_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vip_heading"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="35dp"
                        android:text="Will unlock VIP servers. Continue to select your desired subscription."
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <RelativeLayout
                        android:id="@+id/vip_pur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vip_details"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/subcription_button_background"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Purchase"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginRight="13dp"
                            android:layout_marginLeft="13dp"
                            />
                    </RelativeLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/purchaseadView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>

        <!--ads-->

    </ScrollView>

</LinearLayout>